/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.6.10 : Database - spring_data_jpa
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`spring_data_jpa` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `spring_data_jpa`;

/*Table structure for table `bbs` */

DROP TABLE IF EXISTS `bbs`;

CREATE TABLE `bbs` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `mid` int(11) DEFAULT NULL COMMENT '模块编号',
  `uid` int(11) DEFAULT NULL COMMENT '发表人',
  `title` varchar(500) DEFAULT NULL COMMENT '帖子名',
  `content` text COMMENT '内容',
  `pid` int(11) DEFAULT NULL COMMENT '可见性编号',
  `viewNum` int(11) DEFAULT NULL COMMENT '浏览量',
  `replayNum` int(11) DEFAULT NULL COMMENT '回复量',
  `postTime` datetime DEFAULT NULL COMMENT '发表时间',
  `updateTime` datetime DEFAULT NULL COMMENT '更新时间',
  `veify` varchar(1) DEFAULT NULL COMMENT '是否审核 0 正常,1审核打回，2伪删除',
  `veifyadvice` varchar(1000) DEFAULT NULL COMMENT '审核意见',
  `status` int(1) DEFAULT NULL COMMENT '1置顶，2。推荐，3加精，4 普通帖子',
  PRIMARY KEY (`id`),
  KEY `FK_bbs_mass` (`mid`),
  KEY `FK_bbs_visiablely` (`pid`),
  KEY `FK_bbs_user` (`uid`),
  CONSTRAINT `FK_bbs_modul` FOREIGN KEY (`mid`) REFERENCES `modul` (`id`),
  CONSTRAINT `FK_bbs_user` FOREIGN KEY (`uid`) REFERENCES `user` (`id`),
  CONSTRAINT `FK_bbs_visiablely` FOREIGN KEY (`pid`) REFERENCES `visiablely` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

/*Data for the table `bbs` */


CREATE TABLE `mass` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(100) DEFAULT NULL COMMENT '社团名',
  `desc` text COMMENT '社团描述',
  `num` int(11) DEFAULT NULL COMMENT '社团成员数量',
  `uid` int(11) DEFAULT NULL COMMENT '社团负责人',
  PRIMARY KEY (`id`),
  KEY `FK_mass_user` (`uid`),
  CONSTRAINT `FK_mass_user` FOREIGN KEY (`uid`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

/*Data for the table `mass` */


/*Table structure for table `message` */

DROP TABLE IF EXISTS `message`;

CREATE TABLE `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `sendUser` int(11) DEFAULT NULL COMMENT '发送人',
  `sendTime` datetime DEFAULT NULL COMMENT '发送时间',
  `msg` text COMMENT '发送消息',
  `revicesUser` text COMMENT '接收人格式接收用户｛id:status｝,status 0，未读,1已读',
  PRIMARY KEY (`id`),
  KEY `FK_message_user` (`sendUser`),
  CONSTRAINT `FK_message_user` FOREIGN KEY (`sendUser`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

/*Data for the table `message` */


/*Table structure for table `modul` */

DROP TABLE IF EXISTS `modul`;

CREATE TABLE `modul` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `mid` int(11) DEFAULT NULL COMMENT '社团编号',
  `name` varchar(300) DEFAULT NULL COMMENT '模块名称',
  `pid` int(11) DEFAULT NULL COMMENT '可见性编号',
  `uid` int(11) DEFAULT NULL COMMENT '管理员编号',
  PRIMARY KEY (`id`),
  KEY `FK_modul_visiablely` (`pid`),
  KEY `FK_modul_user` (`uid`),
  KEY `FK_modul_mid` (`mid`),
  CONSTRAINT `FK_modul_mid` FOREIGN KEY (`mid`) REFERENCES `mass` (`id`),
  CONSTRAINT `FK_modul_user` FOREIGN KEY (`uid`) REFERENCES `user` (`id`),
  CONSTRAINT `FK_modul_visiablely` FOREIGN KEY (`pid`) REFERENCES `visiablely` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8;

/*Data for the table `modul` */


/*Table structure for table `reply` */

DROP TABLE IF EXISTS `reply`;

CREATE TABLE `reply` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '回帖编号',
  `content` text COMMENT '回复内容',
  `regiestTime` datetime DEFAULT NULL COMMENT '回帖时间',
  `uid` int(11) DEFAULT NULL COMMENT '回帖人',
  `bid` int(11) DEFAULT NULL COMMENT '回复的帖子',
  PRIMARY KEY (`id`),
  KEY `FK67612EA8FD28E6D` (`bid`),
  KEY `FK67612EA6A5BC27E` (`uid`),
  CONSTRAINT `FK67612EA6A5BC27E` FOREIGN KEY (`uid`) REFERENCES `user` (`id`),
  CONSTRAINT `FK67612EA8FD28E6D` FOREIGN KEY (`bid`) REFERENCES `bbs` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `reply` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `username` varchar(100) DEFAULT NULL COMMENT '用户名',
  `nickname` varchar(100) DEFAULT NULL COMMENT '实名',
  `password` varchar(100) DEFAULT NULL COMMENT '密码',
  `grade` varchar(100) DEFAULT NULL COMMENT '班级',
  `type` varchar(1) DEFAULT NULL COMMENT '用户类别1.管理员 2.普通用户',
  `status` varchar(1) DEFAULT NULL COMMENT '用户状态0、正常 1.被锁住',
  `startTime` datetime DEFAULT NULL COMMENT '可以正常使用时间',
  `regiestTime` datetime DEFAULT NULL COMMENT '注册时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `user` */


/*Table structure for table `usermass` */

DROP TABLE IF EXISTS `usermass`;

CREATE TABLE `usermass` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `mid` int(11) DEFAULT NULL COMMENT '社团编号',
  `uid` int(11) DEFAULT NULL COMMENT '用户编号',
  `verify` varchar(1) DEFAULT NULL COMMENT '审核标志0.未通过。1已通过。2 申请中',
  `verifyInfo` varchar(200) DEFAULT NULL COMMENT '验证信息',
  PRIMARY KEY (`id`),
  KEY `FK_usermass_user` (`uid`),
  KEY `FK_usermass_mass` (`mid`),
  CONSTRAINT `FK_usermass_modlue` FOREIGN KEY (`mid`) REFERENCES `modul` (`id`),
  CONSTRAINT `FK_usermass_user` FOREIGN KEY (`uid`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2665 DEFAULT CHARSET=utf8;

/*Data for the table `usermass` */


/*Table structure for table `visiablely` */

DROP TABLE IF EXISTS `visiablely`;

CREATE TABLE `visiablely` (
  `id` int(11) NOT NULL COMMENT '编号',
  `type` varchar(1) DEFAULT NULL COMMENT '可见性类型 1所有人可见 2.所有注册用户可见 3 所有可用团员 4 指定部门 5 指定人',
  `oid` int(11) DEFAULT NULL COMMENT '模块或者帖子编号 暂时没用',
  `sql` varchar(1000) DEFAULT NULL COMMENT '可见人 ',
  `userIds` text COMMENT '用户id列表',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `visiablely` */


/*Table structure for table `uservo` */

DROP TABLE IF EXISTS `uservo`;

/*!50001 DROP VIEW IF EXISTS `uservo` */;
/*!50001 DROP TABLE IF EXISTS `uservo` */;

/*!50001 CREATE TABLE  `uservo`(
 `id` int(11) NOT NULL  default '0' ,
 `username` varchar(100) NULL ,
 `nickname` varchar(100) NULL ,
 `password` varchar(100) NULL ,
 `grade` varchar(100) NULL ,
 `type` varchar(1) NULL ,
 `status` varchar(1) NULL ,
 `startTime` datetime NULL ,
 `regiestTime` datetime NULL ,
 `reply` decimal(32,0) NULL 
)*/;

/*View structure for view uservo */

/*!50001 DROP TABLE IF EXISTS `uservo` */;
/*!50001 DROP VIEW IF EXISTS `uservo` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `uservo` AS select `u`.`id` AS `id`,`u`.`username` AS `username`,`u`.`nickname` AS `nickname`,`u`.`password` AS `password`,`u`.`grade` AS `grade`,`u`.`type` AS `type`,`u`.`status` AS `status`,`u`.`startTime` AS `startTime`,`u`.`regiestTime` AS `regiestTime`,(select sum(`b`.`replayNum`) AS `rn` from `bbs` `b` where (`b`.`uid` = `u`.`id`)) AS `reply` from `user` `u` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
